# tako-labs

./: .gitignore  build.gradle
aspectj.example.simple/: .project
aspectj.example.simple/src/aspectj/example/simple/: AOPMain.java  AOPMainAspect.aj
aspectj.example.tracing/: .project
aspectj.example.tracing/src/tracing/: Circle.java  ExampleMain.java  Square.java  TwoDShape.java
aspectj.example.tracing/src/tracing/version1/: Trace.java
cnf/: build.bnd  project-deps.maven
cnf/ext/: blueprint-features.bnd  blueprint-repositories.bnd  blueprint-version.bnd  blueprint.bnd
cnf/features/blueprint/r4/: base.bnd  mongodb.bnd  security.bnd  testing.bnd  weaving.bnd  web.bnd
cnf/gradle/: docker-export.gradle
org.amdatu.tutorial.todo.api/: bnd.bnd
org.amdatu.tutorial.todo.app/: bnd.bnd
org.amdatu.tutorial.todo.jpa/: .project  bnd.bnd
org.amdatu.tutorial.todo.jpa.itest/: .project  bnd.bnd
org.amdatu.tutorial.todo.jpa.itest/conf/: org.ops4j.pax.logging.cfg
org.amdatu.tutorial.todo.jpa.itest/data/: database.mv.db  database.trace.db
org.amdatu.tutorial.weaving.test/: .classpath  .project  .project.swp  bnd.bnd
org.amdatu.tutorial.weaving.test/src/org/amdatu/tutorial/weaving/: Application.java
org.tako.aop/: .project  bnd.bnd
org.tako.aop.tests/: .project  bnd.bnd
org.tako.aop.tests/src/org/tako/aop/aspectj/: AspectJExpressionPointcutTests.java
org.tako.aop.tests/src/org/tako/aop/framework/: IntroductionBenchmarkTests.java  ProxyFactoryTests.java
org.tako.aop.tests/src/org/tako/aop/interceptor/: SimpleTraceInterceptorTests.java
org.tako.aop.tests/src/org/tako/aop/support/: AopUtilsTests.java
org.tako.aop.tests/src/org/tako/aop/tests/: ExampleTest.java
org.tako.aop/src/org/aopalliance/aop/: Advice.java  AspectException.java  package-info.java
org.tako.aop/src/org/aopalliance/intercept/: ConstructorInterceptor.java  ConstructorInvocation.java  Interceptor.java  Invocation.java  Joinpoint.java  MethodInterceptor.java  MethodInvocation.java  package-info.java
org.tako.aop/src/org/tako/aop/: Advisor.java  AfterAdvice.java  AfterReturningAdvice.java  AopInvocationException.java  BeforeAdvice.java  ClassFilter.java  DynamicIntroductionAdvice.java  IntroductionAdvisor.java  IntroductionAwareMethodMatcher.java  IntroductionInfo.java  IntroductionInterceptor.java  MethodBeforeAdvice.java  MethodMatcher.java  Pointcut.java  PointcutAdvisor.java  ProxyMethodInvocation.java  RawTargetAccess.java  SpringProxy.java  TargetClassAware.java  TargetSource.java  ThrowsAdvice.java  TrueClassFilter.java  TrueMethodMatcher.java  TruePointcut.java  package-info.java
org.tako.aop/src/org/tako/aop/aspectj/: AbstractAspectJAdvice.java  AspectInstanceFactory.java  AspectJAdviceParameterNameDiscoverer.java  AspectJAfterAdvice.java  AspectJAfterReturningAdvice.java  AspectJAfterThrowingAdvice.java  AspectJAopUtils.java  AspectJAroundAdvice.java  AspectJExpressionPointcut.java  AspectJExpressionPointcutAdvisor.java  AspectJMethodBeforeAdvice.java  AspectJPointcutAdvisor.java  AspectJPrecedenceInformation.java  AspectJProxyUtils.java  AspectJWeaverMessageHandler.java  DeclareParentsAdvisor.java  InstantiationModelAwarePointcutAdvisor.java  MethodInvocationProceedingJoinPoint.java  RuntimeTestWalker.java  SimpleAspectInstanceFactory.java  SingletonAspectInstanceFactory.java  TypePatternClassFilter.java  package-info.java
org.tako.aop/src/org/tako/aop/framework/: Advised.java  AdvisedSupport.java  AdvisedSupportListener.java  AdvisorChainFactory.java  AopConfigException.java  AopContext.java  AopInfrastructureBean.java  AopProxy.java  AopProxyFactory.java  AopProxyUtils.java  DefaultAdvisorChainFactory.java  DefaultAopProxyFactory.java  InterceptorAndDynamicMethodMatcher.java  JdkDynamicAopProxy.java  ProxyConfig.java  ProxyCreatorSupport.java  ProxyFactory.java  ProxyProcessorSupport.java  ReflectiveMethodInvocation.java  package-info.java
org.tako.aop/src/org/tako/aop/interceptor/: AbstractTraceInterceptor.java  DebugInterceptor.java  ExposeInvocationInterceptor.java  SimpleTraceInterceptor.java  package-info.java
org.tako.aop/src/org/tako/aop/support/: AbstractExpressionPointcut.java  AbstractGenericPointcutAdvisor.java  AbstractPointcutAdvisor.java  AopUtils.java  ClassFilters.java  ComposablePointcut.java  DefaultIntroductionAdvisor.java  DefaultPointcutAdvisor.java  DelegatePerTargetObjectIntroductionInterceptor.java  DelegatingIntroductionInterceptor.java  ExpressionPointcut.java  IntroductionInfoSupport.java  MethodMatchers.java  Pointcuts.java  StaticMethodMatcher.java  StaticMethodMatcherPointcut.java  StaticMethodMatcherPointcutAdvisor.java  package-info.java
org.tako.commons/: .project  bnd.bnd
org.tako.commons.tests/: .project  bnd.bnd
org.tako.commons.tests/src/org/tako/commons/tests/: Assume.java  AssumeTests.java  ExampleTest.java  Matchers.java  MockitoUtils.java  TestGroup.java  TestGroupTests.java  TimeStamped.java  package-info.java
org.tako.commons/src/org/tako/commons/core/: BridgeMethodResolver.java  DecoratingProxy.java  DefaultParameterNameDiscoverer.java  GenericTypeResolver.java  GraalDetector.java  KotlinDetector.java  MethodIntrospector.java  MethodParameter.java  NamedThreadLocal.java  NestedExceptionUtils.java  NestedRuntimeException.java  OrderComparator.java  Ordered.java  ParameterNameDiscoverer.java  ParameterizedTypeReference.java  PrioritizedParameterNameDiscoverer.java  PriorityOrdered.java  ResolvableType.java  ResolvableTypeProvider.java  SerializableTypeWrapper.java  StandardReflectionParameterNameDiscoverer.java  package-info.java
org.tako.data/: .project  bnd.bnd
org.tako.data.commons/: .gitignore  .project  bnd.bnd
org.tako.data.jpa/: .project  bnd.bnd
org.tako.data/src/org/tako/data/domain/: Chunk.java  (+10 more)
org.tako.test/: .project  bnd.bnd
org.tako.test/src/org/tako/test/: package-info.java
run/: bnd.bnd  run.bndrun
run/conf/: org.apache.aries.tx.control.jpa.xa-microservice.cfg
run/data/: database.mv.db  database.trace.db
test_impl_proj/: .project  bnd.bnd
test_impl_proj/src/test/impl/: TestComponent.java
(+212 files in other folders)
