Private-Package: org.amdatu.tutorial.todo.jpa.itest

# Discover and run all test cases annotated with the @RunWith annotation
Test-Cases: ${classes;CONCRETE;ANNOTATED;org.junit.runner.RunWith}

-runfw: org.apache.felix.framework

-runsystempackages: \
  javax.transaction;version=1.2.0,\
  javax.transaction.xa;version=1.2.0,\
  javax.xml.stream;version=1.0.0,\
  javax.xml.stream.events;version=1.0.0,\
  javax.xml.stream.util;version=1.0.0
  
# Needed because the JRE has a split package for javax.transaction and a uses
# constraint between javax.sql and javax.transaction. This breaks JPA unless
# the JTA API is always provided from outside the OSGi framework
-runpath: org.jboss.spec.javax.transaction.jboss-transaction-api_1.2_spec;version=1.0.1.Final

-buildfeatures: testing
-buildpath: org.amdatu.tutorial.todo.api;version=latest,\
	tx-control-service-xa;version=1.0,\
	tx-control-provider-jpa-xa;version=1.0

-runfeatures: base, conf, testing
-runbundles: \
	org.osgi.util.converter;version='[1.0.0,1.0.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.0,1.1.1)',\
	tx-control-service-xa;version='[1.0.0,1.0.1)',\
	org.h2;version='[1.4.196,1.4.197)',\
	org.apache.servicemix.specs.json-api-1.1;version='[2.9.0,2.9.1)',\
	org.apache.johnzon.core;version='[1.1.0,1.1.1)',\
	com.fasterxml.classmate;version='[1.3.0,1.3.1)',\
	javassist;version='[3.22.0,3.22.1)',\
	org.apache.aries.jpa.container;version='[2.7.0,2.7.1)',\
	org.apache.aries.jpa.javax.persistence_2.1;version='[2.7.0,2.7.1)',\
	org.apache.servicemix.bundles.antlr;version='[2.7.7,2.7.8)',\
	org.apache.servicemix.bundles.dom4j;version='[1.6.1,1.6.2)',\
	org.hibernate.common.hibernate-commons-annotations;version='[5.0.4,5.0.5)',\
	org.hibernate.core;version='[5.2.17,5.2.18)',\
	org.hibernate.javax.persistence.hibernate-jpa-2.1-api;version='[1.0.0,1.0.1)',\
	org.hibernate.osgi;version='[5.2.17,5.2.18)',\
	org.jboss.jandex;version='[2.0.3,2.0.4)',\
	org.jboss.logging.jboss-logging;version='[3.3.0,3.3.1)',\
	tx-control-provider-jpa-xa;version='[1.0.0,1.0.1)',\
	org.apache.servicemix.specs.annotation-api-1.3;version='[1.3.0,1.3.1)',\
	org.amdatu.tutorial.todo.api;version=latest,\
	org.amdatu.tutorial.todo.jpa;version=latest

-runproperties: \
	org.ops4j.pax.logging.DefaultServiceLog.level=INFO