Bundle-Version: 1.0.0

-includeresource: /=resources

Meta-Persistence: META-INF/persistence.xml

Private-Package: \
	org.amdatu.tutorial.todo.jpa.dao.entities,\
	org.amdatu.tutorial.todo.jpa.dao.impl,\
	org.amdatu.tutorial.todo.jpa.hibernate

-buildfeatures:
-buildpath: \
	org.hibernate.javax.persistence.hibernate-jpa-2.1-api;version=1.0,\
	org.amdatu.tutorial.todo.api;version=latest,\
	tx-control-service-xa;version=1.0,\
	tx-control-provider-jpa-xa;version=1.0,\
	slf4j.api;version=1.7,\
	org.hibernate.core;version=5.2,\
	org.aspectj.runtime;version=1.8
	
Import-Package: \
	org.hibernate.proxy,\
	javassist.util.proxy,\
	*
	
Require-Capability: osgi.service;filter:="(objectClass=org.osgi.service.transaction.control.TransactionControl)";effective:=active,\
	osgi.service;filter:="(objectClass=org.osgi.service.transaction.control.jpa.JPAEntityManagerProvider)";effective:=active,\
	osgi.extender;filter:="(&(osgi.extender=osgi.jpa)(&(version>=1.1.0)(!(version>=2.0.0))))",\
	osgi.contract;osgi.contract=JavaJPA;filter:="(&(osgi.contract=JavaJPA)(version=2.1.0))"