#
# Index file for the "Project dependencies" repository
# Use this file to add project specific dependencies to the workspace.
#
# See: http://bnd.bndtools.org/plugins/maven.html for more info on the file format
#
org.slf4j:slf4j-api:1.7.25
ch.qos.logback:logback-classic:1.2.3
ch.qos.logback:logback-core:1.2.3
org.apache.aries.tx-control:tx-control-service-xa:1.0.0
org.apache.aries.tx-control:tx-control-provider-jdbc-xa:1.0.0
org.apache.aries.tx-control:tx-control-provider-jpa-xa:1.0.0
#
org.osgi:org.osgi.util.function:1.1.0
org.osgi:org.osgi.util.promise:1.1.0
org.osgi:org.osgi.util.pushstream:1.0.0
org.osgi.util.converter:1.0.0
# Needed by Hibernate
org.apache.servicemix.bundles:org.apache.servicemix.bundles.antlr:2.7.7_5
org.apache.servicemix.bundles:org.apache.servicemix.bundles.dom4j:1.6.1_5
org.apache.servicemix.specs:org.apache.servicemix.specs.json-api-1.1:2.9.0
org.apache.servicemix.specs:org.apache.servicemix.specs.annotation-api-1.3:1.3_1
org.apache.johnzon:johnzon-core:1.1.0
com.h2database:h2:1.4.196
org.javassist:javassist:3.20.0-GA
com.fasterxml:classmate:1.3.0
org.jboss:jandex:2.0.3.Final
org.jboss.logging:jboss-logging:3.3.0.Final
org.hibernate:hibernate-osgi:5.2.12.Final
org.hibernate.common:hibernate-commons-annotations:5.0.1.Final
org.hibernate:hibernate-core:5.2.12.Final
org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.1.Final
org.apache.aries.jpa:org.apache.aries.jpa.container:2.7.0
org.apache.aries.jpa.javax.persistence:javax.persistence_2.1:2.7.0
org.apache.felix:org.apache.felix.configurator:1.0.0
org.osgi:org.osgi.util.converter:1.0.0
#   org.apache.aries.javax.jax.rs-api;version='[1.0.0,1.0.1)'
#	org.apache.aries.jax.rs.whiteboard;version='[1.0.0,1.0.1)'
#	org.apache.felix.configadmin;version='[1.9.2,1.9.3)'
#	org.apache.felix.http.jetty;version='[4.0.0,4.0.1)'
#	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)'
#	org.apache.felix.scr;version='[2.1.0,2.1.1)'
#	org.osgi.enroute.examples.microservice.dao-api;version='[0.0.1,0.0.2)'
#	org.osgi.enroute.examples.microservice.rest-service;version='[0.0.1,0.0.2)'
#	org.osgi.service.jaxrs;version='[1.0.0,1.0.1)'
#	org.apache.felix.configurator;version='[1.0.0,1.0.1)'
#	org.osgi.enroute.examples.microservice.dao-impl-jpa;version='[0.0.1,0.0.2)'
#	org.osgi.enroute.examples.microservice.rest-app-jpa;version='[0.0.1,0.0.2)'